<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9d559ee85b145d8ab64e3789c365262" Name="Diagram1" >
        <EntityTypeShape EntityType="BlogDataModel.Users" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="BlogDataModel.Blog" Width="1.5" PointX="2.375" PointY="2.125" />
        <EntityTypeShape EntityType="BlogDataModel.Post" Width="1.5" PointX="4" PointY="0.5" />
        <AssociationConnector Association="BlogDataModel.UsersBlog" />
        <AssociationConnector Association="BlogDataModel.BlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>